<?php
$key = "123"; // your api key
$postdata = "key=$key&action=service";

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, "http://apiurl.com/api.php");
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, $postdata);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
$chresult = curl_exec($ch);
curl_close($ch);
$json_result = json_decode($chresult, true);

if ($json_result['error'] == true) {
	echo "GAGAL, PESAN : ".$json_result['error'];
} else {
	echo "SUKSES, PESAN : ".$json_result['result'];
}
?>